<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\User;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash; 
use Faker\Factory as Faker;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        DB::table('tipo_users')->insert(['idtipo'=>'1','detalle'=>'Administador']);
        DB::table('tipo_users')->insert(['idtipo'=>'2','detalle'=>'Contador general']);
        DB::table('tipo_users')->insert(['idtipo'=>'3','detalle'=>'Secretaria']);
        DB::table('tipo_users')->insert(['idtipo'=>'4','detalle'=>'Mecanico']);

        User::create([
            'nombre' => "Fama Motors",
            'usuario' => "Fama motors", 
            'tipo' => 1, 
            'password' => Hash::make("12345678"),
        ]);

        DB::table('menus')->insert(['idmenu'=>'1','nombremenu'=>'Clientes','icon'=>'dw-user2']);
        DB::table('menus')->insert(['idmenu'=>'2','nombremenu'=>'Vehiculos','icon'=>'dw-car']);
        DB::table('menus')->insert(['idmenu'=>'3','nombremenu'=>'Servicios','icon'=>'dw-layers']);
        DB::table('menus')->insert(['idmenu'=>'4','nombremenu'=>'Pagos','icon'=>'dw-money-2']);


        DB::table('submenus')->insert(['idsubmenu'=>'1','menu'=>'1','nombresubmenu'=>'Registro Cliente']);
        DB::table('submenus')->insert(['idsubmenu'=>'2','menu'=>'1','nombresubmenu'=>'Reportes']);

        DB::table('submenus')->insert(['idsubmenu'=>'3','menu'=>'2','nombresubmenu'=>'Registro Vehiculo']);
        DB::table('submenus')->insert(['idsubmenu'=>'4','menu'=>'2','nombresubmenu'=>'Recepcion']); 
        DB::table('submenus')->insert(['idsubmenu'=>'5','menu'=>'2','nombresubmenu'=>'Reportes']);

        DB::table('submenus')->insert(['idsubmenu'=>'6','menu'=>'3','nombresubmenu'=>'Orden de trabajo']);
        DB::table('submenus')->insert(['idsubmenu'=>'7','menu'=>'3','nombresubmenu'=>'Reparacion']); 
        DB::table('submenus')->insert(['idsubmenu'=>'9','menu'=>'3','nombresubmenu'=>'Notificar']);
 
        DB::table('submenus')->insert(['idsubmenu'=>'10','menu'=>'4','nombresubmenu'=>'Registro de pago']);
        DB::table('submenus')->insert(['idsubmenu'=>'11','menu'=>'4','nombresubmenu'=>'Reportes']);


        $faker = Faker::create();
        $gender = $faker->randomElement(['Masculino', 'Femenino']);
    	foreach (range(1,1) as $index) {
            DB::table('clientes')->insert([ 
                'nomcli' => $faker->firstName,
                'apcli' => $faker->lastName,
                'telcli' => $faker->phoneNumber,
                'emailcli' => $faker->email,
                'dircli' => $faker->address,
            ]);
        }
        DB::table('colors')->insert(['nombreco'=>'Blanco']);
        DB::table('colors')->insert(['nombreco'=>'Negro']);
        DB::table('colors')->insert(['nombreco'=>'Gris']);
        DB::table('colors')->insert(['nombreco'=>'Plata']);
        DB::table('colors')->insert(['nombreco'=>'Rojo']);
        DB::table('colors')->insert(['nombreco'=>'Azul']);
        DB::table('colors')->insert(['nombreco'=>'Dorado']);
        DB::table('colors')->insert(['nombreco'=>'Café']);
        DB::table('colors')->insert(['nombreco'=>'Verde']);          
         
DB::table('marcas')->insert(['idma'=>'1','marca'=>'Abarth']);
DB::table('marcas')->insert(['idma'=>'2','marca'=>'Alfa Romeo']);
DB::table('marcas')->insert(['idma'=>'3','marca'=>'Aro']);
DB::table('marcas')->insert(['idma'=>'4','marca'=>'Asia']);
DB::table('marcas')->insert(['idma'=>'5','marca'=>'Asia Motors']);
DB::table('marcas')->insert(['idma'=>'6','marca'=>'Aston Martin']);
DB::table('marcas')->insert(['idma'=>'7','marca'=>'Audi']);
DB::table('marcas')->insert(['idma'=>'8','marca'=>'Austin']);
DB::table('marcas')->insert(['idma'=>'9','marca'=>'Auverland']);
DB::table('marcas')->insert(['idma'=>'10','marca'=>'Bentley']);
DB::table('marcas')->insert(['idma'=>'11','marca'=>'Bertone']);
DB::table('marcas')->insert(['idma'=>'12','marca'=>'Bmw']);
DB::table('marcas')->insert(['idma'=>'13','marca'=>'Cadillac']);
DB::table('marcas')->insert(['idma'=>'14','marca'=>'Chevrolet']);
DB::table('marcas')->insert(['idma'=>'15','marca'=>'Chrysler']);
DB::table('marcas')->insert(['idma'=>'16','marca'=>'Citroen']);
DB::table('marcas')->insert(['idma'=>'17','marca'=>'Corvette']);
DB::table('marcas')->insert(['idma'=>'18','marca'=>'Dacia']);
DB::table('marcas')->insert(['idma'=>'19','marca'=>'Daewoo']);
DB::table('marcas')->insert(['idma'=>'20','marca'=>'Daf']);
DB::table('marcas')->insert(['idma'=>'21','marca'=>'Daihatsu']);
DB::table('marcas')->insert(['idma'=>'22','marca'=>'Daimler']);
DB::table('marcas')->insert(['idma'=>'23','marca'=>'Dodge']);
DB::table('marcas')->insert(['idma'=>'24','marca'=>'Ferrari']);
DB::table('marcas')->insert(['idma'=>'25','marca'=>'Fiat']);
DB::table('marcas')->insert(['idma'=>'26','marca'=>'Ford']);
DB::table('marcas')->insert(['idma'=>'27','marca'=>'Galloper']);
DB::table('marcas')->insert(['idma'=>'28','marca'=>'Gmc']);
DB::table('marcas')->insert(['idma'=>'29','marca'=>'Honda']);
DB::table('marcas')->insert(['idma'=>'30','marca'=>'Hummer']);
DB::table('marcas')->insert(['idma'=>'31','marca'=>'Hyundai']);
DB::table('marcas')->insert(['idma'=>'32','marca'=>'Infiniti']);
DB::table('marcas')->insert(['idma'=>'33','marca'=>'Innocenti']);
DB::table('marcas')->insert(['idma'=>'34','marca'=>'Isuzu']);
DB::table('marcas')->insert(['idma'=>'35','marca'=>'Iveco']);
DB::table('marcas')->insert(['idma'=>'36','marca'=>'Iveco-pegaso']);
DB::table('marcas')->insert(['idma'=>'37','marca'=>'Jaguar']);
DB::table('marcas')->insert(['idma'=>'38','marca'=>'Jeep']);
DB::table('marcas')->insert(['idma'=>'39','marca'=>'Kia']);
DB::table('marcas')->insert(['idma'=>'40','marca'=>'Lada']);
DB::table('marcas')->insert(['idma'=>'41','marca'=>'Lamborghini']);
DB::table('marcas')->insert(['idma'=>'42','marca'=>'Lancia']);
DB::table('marcas')->insert(['idma'=>'43','marca'=>'Land-rover']);
DB::table('marcas')->insert(['idma'=>'44','marca'=>'Ldv']);
DB::table('marcas')->insert(['idma'=>'45','marca'=>'Lexus']);
DB::table('marcas')->insert(['idma'=>'46','marca'=>'Lotus']);
DB::table('marcas')->insert(['idma'=>'47','marca'=>'Mahindra']);
DB::table('marcas')->insert(['idma'=>'48','marca'=>'Maserati']);
DB::table('marcas')->insert(['idma'=>'49','marca'=>'Maybach']);
DB::table('marcas')->insert(['idma'=>'50','marca'=>'Mazda']);
DB::table('marcas')->insert(['idma'=>'51','marca'=>'Mercedes-benz']);
DB::table('marcas')->insert(['idma'=>'52','marca'=>'Mg']);
DB::table('marcas')->insert(['idma'=>'53','marca'=>'Mini']);
DB::table('marcas')->insert(['idma'=>'54','marca'=>'Mitsubishi']);
DB::table('marcas')->insert(['idma'=>'55','marca'=>'Morgan']);
DB::table('marcas')->insert(['idma'=>'56','marca'=>'Nissan']);
DB::table('marcas')->insert(['idma'=>'57','marca'=>'Opel']);
DB::table('marcas')->insert(['idma'=>'58','marca'=>'Peugeot']);
DB::table('marcas')->insert(['idma'=>'59','marca'=>'Pontiac']);
DB::table('marcas')->insert(['idma'=>'60','marca'=>'Porsche']);
DB::table('marcas')->insert(['idma'=>'61','marca'=>'Renault']);
DB::table('marcas')->insert(['idma'=>'62','marca'=>'Rolls-royce']);
DB::table('marcas')->insert(['idma'=>'63','marca'=>'Rover']);
DB::table('marcas')->insert(['idma'=>'64','marca'=>'Saab']);
DB::table('marcas')->insert(['idma'=>'65','marca'=>'Santana']);
DB::table('marcas')->insert(['idma'=>'66','marca'=>'Seat']);
DB::table('marcas')->insert(['idma'=>'67','marca'=>'Skoda']);
DB::table('marcas')->insert(['idma'=>'68','marca'=>'Smart']);
DB::table('marcas')->insert(['idma'=>'69','marca'=>'Ssangyong']);
DB::table('marcas')->insert(['idma'=>'70','marca'=>'Subaru']);
DB::table('marcas')->insert(['idma'=>'71','marca'=>'Suzuki']);
DB::table('marcas')->insert(['idma'=>'72','marca'=>'Talbot']);
DB::table('marcas')->insert(['idma'=>'73','marca'=>'Tata']);
DB::table('marcas')->insert(['idma'=>'74','marca'=>'Toyota']);
DB::table('marcas')->insert(['idma'=>'75','marca'=>'Umm']);
DB::table('marcas')->insert(['idma'=>'76','marca'=>'Vaz']);
DB::table('marcas')->insert(['idma'=>'77','marca'=>'Volkswagen']);
DB::table('marcas')->insert(['idma'=>'78','marca'=>'Volvo']);
DB::table('marcas')->insert(['idma'=>'79','marca'=>'Wartburg']);



DB::table('modelos')->insert(['marca'=>'1','modelo'=>'500']);
DB::table('modelos')->insert(['marca'=>'1','modelo'=>'Grande Punto']);
DB::table('modelos')->insert(['marca'=>'1','modelo'=>'Punto Evo']);
DB::table('modelos')->insert(['marca'=>'1','modelo'=>'500c']);
DB::table('modelos')->insert(['marca'=>'1','modelo'=>'695']);
DB::table('modelos')->insert(['marca'=>'1','modelo'=>'Punto']);
DB::table('modelos')->insert(['marca'=>'2','modelo'=>'155']);
DB::table('modelos')->insert(['marca'=>'2','modelo'=>'156']);
DB::table('modelos')->insert(['marca'=>'2','modelo'=>'159']);
DB::table('modelos')->insert(['marca'=>'2','modelo'=>'164']);
DB::table('modelos')->insert(['marca'=>'2','modelo'=>'145']);
DB::table('modelos')->insert(['marca'=>'2','modelo'=>'147']);
DB::table('modelos')->insert(['marca'=>'2','modelo'=>'146']);
DB::table('modelos')->insert(['marca'=>'2','modelo'=>'Gtv']);
DB::table('modelos')->insert(['marca'=>'2','modelo'=>'Spider']);
DB::table('modelos')->insert(['marca'=>'2','modelo'=>'166']);
DB::table('modelos')->insert(['marca'=>'2','modelo'=>'Gt']);
DB::table('modelos')->insert(['marca'=>'2','modelo'=>'Crosswagon']);
DB::table('modelos')->insert(['marca'=>'2','modelo'=>'Brera']);
DB::table('modelos')->insert(['marca'=>'2','modelo'=>'90']);
DB::table('modelos')->insert(['marca'=>'2','modelo'=>'75']);
DB::table('modelos')->insert(['marca'=>'2','modelo'=>'33']);
DB::table('modelos')->insert(['marca'=>'2','modelo'=>'Giulietta']);
DB::table('modelos')->insert(['marca'=>'2','modelo'=>'Sprint']);
DB::table('modelos')->insert(['marca'=>'2','modelo'=>'Mito']);
DB::table('modelos')->insert(['marca'=>'3','modelo'=>'Expander']);
DB::table('modelos')->insert(['marca'=>'3','modelo'=>'10']);
DB::table('modelos')->insert(['marca'=>'3','modelo'=>'24']);
DB::table('modelos')->insert(['marca'=>'3','modelo'=>'Dacia']);
DB::table('modelos')->insert(['marca'=>'4','modelo'=>'Rocsta']);
DB::table('modelos')->insert(['marca'=>'5','modelo'=>'Rocsta']);
DB::table('modelos')->insert(['marca'=>'6','modelo'=>'Db7']);
DB::table('modelos')->insert(['marca'=>'6','modelo'=>'V8']);
DB::table('modelos')->insert(['marca'=>'6','modelo'=>'Db9']);
DB::table('modelos')->insert(['marca'=>'6','modelo'=>'Vanquish']);
DB::table('modelos')->insert(['marca'=>'6','modelo'=>'V8 Vantage']);
DB::table('modelos')->insert(['marca'=>'6','modelo'=>'Vantage']);
DB::table('modelos')->insert(['marca'=>'6','modelo'=>'Dbs']);
DB::table('modelos')->insert(['marca'=>'6','modelo'=>'Volante']);
DB::table('modelos')->insert(['marca'=>'6','modelo'=>'Virage']);
DB::table('modelos')->insert(['marca'=>'6','modelo'=>'Vantage V8']);
DB::table('modelos')->insert(['marca'=>'6','modelo'=>'Vantage V12']);
DB::table('modelos')->insert(['marca'=>'6','modelo'=>'Rapide']);
DB::table('modelos')->insert(['marca'=>'6','modelo'=>'Cygnet']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'80']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'A4']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'A6']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'S6']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'Coupe']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'S2']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'Rs2']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'A8']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'Cabriolet']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'S8']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'A3']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'S4']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'Tt']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'S3']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'Allroad Quattro']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'Rs4']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'A2']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'Rs6']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'Q7']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'R8']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'A5']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'S5']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'V8']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'200']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'100']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'90']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'Tts']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'Q5']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'A4 Allroad Quattro']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'Tt Rs']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'Rs5']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'A1']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'A7']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'Rs3']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'Q3']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'A6 Allroad Quattro']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'S7']);
DB::table('modelos')->insert(['marca'=>'7','modelo'=>'Sq5']);
DB::table('modelos')->insert(['marca'=>'8','modelo'=>'Mini']);
DB::table('modelos')->insert(['marca'=>'8','modelo'=>'Montego']);
DB::table('modelos')->insert(['marca'=>'8','modelo'=>'Maestro']);
DB::table('modelos')->insert(['marca'=>'8','modelo'=>'Metro']);
DB::table('modelos')->insert(['marca'=>'8','modelo'=>'Mini Moke']);
DB::table('modelos')->insert(['marca'=>'9','modelo'=>'Diesel']);
DB::table('modelos')->insert(['marca'=>'10','modelo'=>'Brooklands']);
DB::table('modelos')->insert(['marca'=>'10','modelo'=>'Turbo']);
DB::table('modelos')->insert(['marca'=>'10','modelo'=>'Continental']);
DB::table('modelos')->insert(['marca'=>'10','modelo'=>'Azure']);
DB::table('modelos')->insert(['marca'=>'10','modelo'=>'Arnage']);
DB::table('modelos')->insert(['marca'=>'10','modelo'=>'Continental Gt']);
DB::table('modelos')->insert(['marca'=>'10','modelo'=>'Continental Flying Spur']);
DB::table('modelos')->insert(['marca'=>'10','modelo'=>'Turbo R']);
DB::table('modelos')->insert(['marca'=>'10','modelo'=>'Mulsanne']);
DB::table('modelos')->insert(['marca'=>'10','modelo'=>'Eight']);
DB::table('modelos')->insert(['marca'=>'10','modelo'=>'Continental Gtc']);
DB::table('modelos')->insert(['marca'=>'10','modelo'=>'Continental Supersports']);
DB::table('modelos')->insert(['marca'=>'11','modelo'=>'Freeclimber Diesel']);
DB::table('modelos')->insert(['marca'=>'12','modelo'=>'Serie 3']);
DB::table('modelos')->insert(['marca'=>'12','modelo'=>'Serie 5']);
DB::table('modelos')->insert(['marca'=>'12','modelo'=>'Compact']);
DB::table('modelos')->insert(['marca'=>'12','modelo'=>'Serie 7']);
DB::table('modelos')->insert(['marca'=>'12','modelo'=>'Serie 8']);
DB::table('modelos')->insert(['marca'=>'12','modelo'=>'Z3']);
DB::table('modelos')->insert(['marca'=>'12','modelo'=>'Z4']);
DB::table('modelos')->insert(['marca'=>'12','modelo'=>'Z8']);
DB::table('modelos')->insert(['marca'=>'12','modelo'=>'X5']);
DB::table('modelos')->insert(['marca'=>'12','modelo'=>'Serie 6']);
DB::table('modelos')->insert(['marca'=>'12','modelo'=>'X3']);
DB::table('modelos')->insert(['marca'=>'12','modelo'=>'Serie 1']);
DB::table('modelos')->insert(['marca'=>'12','modelo'=>'Z1']);
DB::table('modelos')->insert(['marca'=>'12','modelo'=>'X6']);
DB::table('modelos')->insert(['marca'=>'12','modelo'=>'X1']);
DB::table('modelos')->insert(['marca'=>'13','modelo'=>'Seville']);
DB::table('modelos')->insert(['marca'=>'13','modelo'=>'Sts']);
DB::table('modelos')->insert(['marca'=>'13','modelo'=>'El Dorado']);
DB::table('modelos')->insert(['marca'=>'13','modelo'=>'Cts']);
DB::table('modelos')->insert(['marca'=>'13','modelo'=>'Xlr']);
DB::table('modelos')->insert(['marca'=>'13','modelo'=>'Srx']);
DB::table('modelos')->insert(['marca'=>'13','modelo'=>'Escalade']);
DB::table('modelos')->insert(['marca'=>'13','modelo'=>'Bls']);
DB::table('modelos')->insert(['marca'=>'14','modelo'=>'Corvette']);
DB::table('modelos')->insert(['marca'=>'14','modelo'=>'Blazer']);
DB::table('modelos')->insert(['marca'=>'14','modelo'=>'Astro']);
DB::table('modelos')->insert(['marca'=>'14','modelo'=>'Nubira']);
DB::table('modelos')->insert(['marca'=>'14','modelo'=>'Evanda']);
DB::table('modelos')->insert(['marca'=>'14','modelo'=>'Trans Sport']);
DB::table('modelos')->insert(['marca'=>'14','modelo'=>'Camaro']);
DB::table('modelos')->insert(['marca'=>'14','modelo'=>'Matiz']);
DB::table('modelos')->insert(['marca'=>'14','modelo'=>'Alero']);
DB::table('modelos')->insert(['marca'=>'14','modelo'=>'Tahoe']);
DB::table('modelos')->insert(['marca'=>'14','modelo'=>'Tacuma']);
DB::table('modelos')->insert(['marca'=>'14','modelo'=>'Trailblazer']);
DB::table('modelos')->insert(['marca'=>'14','modelo'=>'Kalos']);
DB::table('modelos')->insert(['marca'=>'14','modelo'=>'Aveo']);
DB::table('modelos')->insert(['marca'=>'14','modelo'=>'Lacetti']);
DB::table('modelos')->insert(['marca'=>'14','modelo'=>'Epica']);
DB::table('modelos')->insert(['marca'=>'14','modelo'=>'Captiva']);
DB::table('modelos')->insert(['marca'=>'14','modelo'=>'Hhr']);
DB::table('modelos')->insert(['marca'=>'14','modelo'=>'Cruze']);
DB::table('modelos')->insert(['marca'=>'14','modelo'=>'Spark']);
DB::table('modelos')->insert(['marca'=>'14','modelo'=>'Orlando']);
DB::table('modelos')->insert(['marca'=>'14','modelo'=>'Volt']);
DB::table('modelos')->insert(['marca'=>'14','modelo'=>'Malibu']);
DB::table('modelos')->insert(['marca'=>'15','modelo'=>'Vision']);
DB::table('modelos')->insert(['marca'=>'15','modelo'=>'300m']);
DB::table('modelos')->insert(['marca'=>'15','modelo'=>'Grand Voyager']);
DB::table('modelos')->insert(['marca'=>'15','modelo'=>'Viper']);
DB::table('modelos')->insert(['marca'=>'15','modelo'=>'Neon']);
DB::table('modelos')->insert(['marca'=>'15','modelo'=>'Voyager']);
DB::table('modelos')->insert(['marca'=>'15','modelo'=>'Stratus']);
DB::table('modelos')->insert(['marca'=>'15','modelo'=>'Sebring']);
DB::table('modelos')->insert(['marca'=>'15','modelo'=>'Sebring 200c']);
DB::table('modelos')->insert(['marca'=>'15','modelo'=>'New Yorker']);
DB::table('modelos')->insert(['marca'=>'15','modelo'=>'Pt Cruiser']);
DB::table('modelos')->insert(['marca'=>'15','modelo'=>'Crossfire']);
DB::table('modelos')->insert(['marca'=>'15','modelo'=>'300c']);
DB::table('modelos')->insert(['marca'=>'15','modelo'=>'Le Baron']);
DB::table('modelos')->insert(['marca'=>'15','modelo'=>'Saratoga']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Xantia']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Xm']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Ax']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Zx']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Evasion']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'C8']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Saxo']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'C2']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Xsara']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'C4']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Xsara Picasso']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'C5']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'C3']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'C3 Pluriel']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'C1']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'C6']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Grand C4 Picasso']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'C4 Picasso']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Ccrosser']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'C15']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Jumper']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Jumpy']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Berlingo']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Bx']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'C25']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Cx']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Gsa']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Visa']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Lna']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'2cv']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Nemo']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'C4 Sedan']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Berlingo First']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'C3 Picasso']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Ds3']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Czero']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Ds4']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Ds5']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'C4 Aircross']);
DB::table('modelos')->insert(['marca'=>'16','modelo'=>'Celysee']);
DB::table('modelos')->insert(['marca'=>'17','modelo'=>'Corvette']);
DB::table('modelos')->insert(['marca'=>'18','modelo'=>'Contac']);
DB::table('modelos')->insert(['marca'=>'18','modelo'=>'Logan']);
DB::table('modelos')->insert(['marca'=>'18','modelo'=>'Sandero']);
DB::table('modelos')->insert(['marca'=>'18','modelo'=>'Duster']);
DB::table('modelos')->insert(['marca'=>'18','modelo'=>'Lodgy']);
DB::table('modelos')->insert(['marca'=>'19','modelo'=>'Nexia']);
DB::table('modelos')->insert(['marca'=>'19','modelo'=>'Aranos']);
DB::table('modelos')->insert(['marca'=>'19','modelo'=>'Lanos']);
DB::table('modelos')->insert(['marca'=>'19','modelo'=>'Nubira']);
DB::table('modelos')->insert(['marca'=>'19','modelo'=>'Compact']);
DB::table('modelos')->insert(['marca'=>'19','modelo'=>'Nubira Compact']);
DB::table('modelos')->insert(['marca'=>'19','modelo'=>'Leganza']);
DB::table('modelos')->insert(['marca'=>'19','modelo'=>'Evanda']);
DB::table('modelos')->insert(['marca'=>'19','modelo'=>'Matiz']);
DB::table('modelos')->insert(['marca'=>'19','modelo'=>'Tacuma']);
DB::table('modelos')->insert(['marca'=>'19','modelo'=>'Kalos']);
DB::table('modelos')->insert(['marca'=>'19','modelo'=>'Lacetti']);
DB::table('modelos')->insert(['marca'=>'21','modelo'=>'Applause']);
DB::table('modelos')->insert(['marca'=>'21','modelo'=>'Charade']);
DB::table('modelos')->insert(['marca'=>'21','modelo'=>'Rocky']);
DB::table('modelos')->insert(['marca'=>'21','modelo'=>'Feroza']);
DB::table('modelos')->insert(['marca'=>'21','modelo'=>'Terios']);
DB::table('modelos')->insert(['marca'=>'21','modelo'=>'Sirion']);
DB::table('modelos')->insert(['marca'=>'22','modelo'=>'Serie Xj']);
DB::table('modelos')->insert(['marca'=>'22','modelo'=>'Xj']);
DB::table('modelos')->insert(['marca'=>'22','modelo'=>'Double Six']);
DB::table('modelos')->insert(['marca'=>'22','modelo'=>'Six']);
DB::table('modelos')->insert(['marca'=>'22','modelo'=>'Series Iii']);
DB::table('modelos')->insert(['marca'=>'23','modelo'=>'Viper']);
DB::table('modelos')->insert(['marca'=>'23','modelo'=>'Caliber']);
DB::table('modelos')->insert(['marca'=>'23','modelo'=>'Nitro']);
DB::table('modelos')->insert(['marca'=>'23','modelo'=>'Avenger']);
DB::table('modelos')->insert(['marca'=>'23','modelo'=>'Journey']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'F355']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'360']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'F430']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'F512 M']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'550 Maranello']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'575m Maranello']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'599']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'456']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'456m']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'612']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'F50']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'Enzo']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'Superamerica']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'430']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'348']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'Testarossa']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'512']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'355']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'F40']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'412']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'Mondial']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'328']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'California']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'458']);
DB::table('modelos')->insert(['marca'=>'24','modelo'=>'Ff']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Croma']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Cinquecento']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Seicento']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Punto']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Grande Punto']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Panda']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Tipo']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Coupe']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Uno']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Ulysse']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Tempra']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Marea']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Barchetta']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Bravo']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Stilo']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Brava']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Palio Weekend']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'600']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Multipla']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Idea']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Sedici']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Linea']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'500']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Fiorino']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Ducato']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Doblo Cargo']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Doblo']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Strada']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Regata']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Talento']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Argenta']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Ritmo']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Punto Classic']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Qubo']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Punto Evo']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'500c']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Freemont']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'Panda Classic']);
DB::table('modelos')->insert(['marca'=>'25','modelo'=>'500l']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Maverick']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Escort']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Focus']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Mondeo']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Scorpio']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Fiesta']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Probe']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Explorer']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Galaxy']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Ka']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Puma']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Cougar']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Focus Cmax']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Fusion']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Streetka']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Cmax']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Smax']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Transit']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Courier']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Ranger']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Sierra']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Orion']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Pick Up']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Capri']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Granada']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Kuga']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Grand Cmax']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Bmax']);
DB::table('modelos')->insert(['marca'=>'26','modelo'=>'Tourneo Custom']);
DB::table('modelos')->insert(['marca'=>'27','modelo'=>'Exceed']);
DB::table('modelos')->insert(['marca'=>'27','modelo'=>'Santamo']);
DB::table('modelos')->insert(['marca'=>'27','modelo'=>'Super Exceed']);
DB::table('modelos')->insert(['marca'=>'29','modelo'=>'Accord']);
DB::table('modelos')->insert(['marca'=>'29','modelo'=>'Civic']);
DB::table('modelos')->insert(['marca'=>'29','modelo'=>'Crx']);
DB::table('modelos')->insert(['marca'=>'29','modelo'=>'Prelude']);
DB::table('modelos')->insert(['marca'=>'29','modelo'=>'Nsx']);
DB::table('modelos')->insert(['marca'=>'29','modelo'=>'Legend']);
DB::table('modelos')->insert(['marca'=>'29','modelo'=>'Crv']);
DB::table('modelos')->insert(['marca'=>'29','modelo'=>'Hrv']);
DB::table('modelos')->insert(['marca'=>'29','modelo'=>'Logo']);
DB::table('modelos')->insert(['marca'=>'29','modelo'=>'S2000']);
DB::table('modelos')->insert(['marca'=>'29','modelo'=>'Stream']);
DB::table('modelos')->insert(['marca'=>'29','modelo'=>'Jazz']);
DB::table('modelos')->insert(['marca'=>'29','modelo'=>'Frv']);
DB::table('modelos')->insert(['marca'=>'29','modelo'=>'Concerto']);
DB::table('modelos')->insert(['marca'=>'29','modelo'=>'Insight']);
DB::table('modelos')->insert(['marca'=>'29','modelo'=>'Crz']);
DB::table('modelos')->insert(['marca'=>'30','modelo'=>'H2']);
DB::table('modelos')->insert(['marca'=>'30','modelo'=>'H3']);
DB::table('modelos')->insert(['marca'=>'30','modelo'=>'H3t']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'Lantra']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'Sonata']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'Elantra']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'Accent']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'Scoupe']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'Coupe']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'Atos']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'H1']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'Atos Prime']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'Xg']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'Trajet']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'Santa Fe']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'Terracan']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'Matrix']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'Getz']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'Tucson']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'I30']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'Pony']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'Grandeur']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'I10']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'I800']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'Sonata Fl']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'Ix55']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'I20']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'Ix35']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'Ix20']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'Genesis']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'I40']);
DB::table('modelos')->insert(['marca'=>'31','modelo'=>'Veloster']);
DB::table('modelos')->insert(['marca'=>'32','modelo'=>'G']);
DB::table('modelos')->insert(['marca'=>'32','modelo'=>'Ex']);
DB::table('modelos')->insert(['marca'=>'32','modelo'=>'Fx']);
DB::table('modelos')->insert(['marca'=>'32','modelo'=>'M']);
DB::table('modelos')->insert(['marca'=>'33','modelo'=>'Elba']);
DB::table('modelos')->insert(['marca'=>'33','modelo'=>'Minitre']);
DB::table('modelos')->insert(['marca'=>'34','modelo'=>'Trooper']);
DB::table('modelos')->insert(['marca'=>'34','modelo'=>'Pick Up']);
DB::table('modelos')->insert(['marca'=>'34','modelo'=>'D Max']);
DB::table('modelos')->insert(['marca'=>'34','modelo'=>'Rodeo']);
DB::table('modelos')->insert(['marca'=>'34','modelo'=>'Dmax']);
DB::table('modelos')->insert(['marca'=>'34','modelo'=>'Trroper']);
DB::table('modelos')->insert(['marca'=>'35','modelo'=>'Daily']);
DB::table('modelos')->insert(['marca'=>'35','modelo'=>'Massif']);
DB::table('modelos')->insert(['marca'=>'36','modelo'=>'Daily']);
DB::table('modelos')->insert(['marca'=>'36','modelo'=>'Duty']);
DB::table('modelos')->insert(['marca'=>'37','modelo'=>'Serie Xj']);
DB::table('modelos')->insert(['marca'=>'37','modelo'=>'Serie Xk']);
DB::table('modelos')->insert(['marca'=>'37','modelo'=>'Xj']);
DB::table('modelos')->insert(['marca'=>'37','modelo'=>'Stype']);
DB::table('modelos')->insert(['marca'=>'37','modelo'=>'Xf']);
DB::table('modelos')->insert(['marca'=>'37','modelo'=>'Xtype']);
DB::table('modelos')->insert(['marca'=>'38','modelo'=>'Wrangler']);
DB::table('modelos')->insert(['marca'=>'38','modelo'=>'Cherokee']);
DB::table('modelos')->insert(['marca'=>'38','modelo'=>'Grand Cherokee']);
DB::table('modelos')->insert(['marca'=>'38','modelo'=>'Commander']);
DB::table('modelos')->insert(['marca'=>'38','modelo'=>'Compass']);
DB::table('modelos')->insert(['marca'=>'38','modelo'=>'Wrangler Unlimited']);
DB::table('modelos')->insert(['marca'=>'38','modelo'=>'Patriot']);
DB::table('modelos')->insert(['marca'=>'39','modelo'=>'Sportage']);
DB::table('modelos')->insert(['marca'=>'39','modelo'=>'Sephia']);
DB::table('modelos')->insert(['marca'=>'39','modelo'=>'Sephia Ii']);
DB::table('modelos')->insert(['marca'=>'39','modelo'=>'Pride']);
DB::table('modelos')->insert(['marca'=>'39','modelo'=>'Clarus']);
DB::table('modelos')->insert(['marca'=>'39','modelo'=>'Shuma']);
DB::table('modelos')->insert(['marca'=>'39','modelo'=>'Carnival']);
DB::table('modelos')->insert(['marca'=>'39','modelo'=>'Joice']);
DB::table('modelos')->insert(['marca'=>'39','modelo'=>'Magentis']);
DB::table('modelos')->insert(['marca'=>'39','modelo'=>'Carens']);
DB::table('modelos')->insert(['marca'=>'39','modelo'=>'Rio']);
DB::table('modelos')->insert(['marca'=>'39','modelo'=>'Cerato']);
DB::table('modelos')->insert(['marca'=>'39','modelo'=>'Sorento']);
DB::table('modelos')->insert(['marca'=>'39','modelo'=>'Opirus']);
DB::table('modelos')->insert(['marca'=>'39','modelo'=>'Picanto']);
DB::table('modelos')->insert(['marca'=>'39','modelo'=>'Ceed']);
DB::table('modelos')->insert(['marca'=>'39','modelo'=>'Ceed Sporty Wagon']);
DB::table('modelos')->insert(['marca'=>'39','modelo'=>'Proceed']);
DB::table('modelos')->insert(['marca'=>'39','modelo'=>'K2500 Frontier']);
DB::table('modelos')->insert(['marca'=>'39','modelo'=>'K2500']);
DB::table('modelos')->insert(['marca'=>'39','modelo'=>'Soul']);
DB::table('modelos')->insert(['marca'=>'39','modelo'=>'Venga']);
DB::table('modelos')->insert(['marca'=>'39','modelo'=>'Optima']);
DB::table('modelos')->insert(['marca'=>'39','modelo'=>'Ceed Sportswagon']);
DB::table('modelos')->insert(['marca'=>'40','modelo'=>'Samara']);
DB::table('modelos')->insert(['marca'=>'40','modelo'=>'Niva']);
DB::table('modelos')->insert(['marca'=>'40','modelo'=>'Sagona']);
DB::table('modelos')->insert(['marca'=>'40','modelo'=>'Stawra 2110']);
DB::table('modelos')->insert(['marca'=>'40','modelo'=>'214']);
DB::table('modelos')->insert(['marca'=>'40','modelo'=>'Kalina']);
DB::table('modelos')->insert(['marca'=>'40','modelo'=>'Serie 2100']);
DB::table('modelos')->insert(['marca'=>'40','modelo'=>'Priora']);
DB::table('modelos')->insert(['marca'=>'41','modelo'=>'Gallardo']);
DB::table('modelos')->insert(['marca'=>'41','modelo'=>'Murcielago']);
DB::table('modelos')->insert(['marca'=>'41','modelo'=>'Aventador']);
DB::table('modelos')->insert(['marca'=>'42','modelo'=>'Delta']);
DB::table('modelos')->insert(['marca'=>'42','modelo'=>'K']);
DB::table('modelos')->insert(['marca'=>'42','modelo'=>'Y10']);
DB::table('modelos')->insert(['marca'=>'42','modelo'=>'Dedra']);
DB::table('modelos')->insert(['marca'=>'42','modelo'=>'Lybra']);
DB::table('modelos')->insert(['marca'=>'42','modelo'=>'Z']);
DB::table('modelos')->insert(['marca'=>'42','modelo'=>'Y']);
DB::table('modelos')->insert(['marca'=>'42','modelo'=>'Ypsilon']);
DB::table('modelos')->insert(['marca'=>'42','modelo'=>'Thesis']);
DB::table('modelos')->insert(['marca'=>'42','modelo'=>'Phedra']);
DB::table('modelos')->insert(['marca'=>'42','modelo'=>'Musa']);
DB::table('modelos')->insert(['marca'=>'42','modelo'=>'Thema']);
DB::table('modelos')->insert(['marca'=>'42','modelo'=>'Zeta']);
DB::table('modelos')->insert(['marca'=>'42','modelo'=>'Kappa']);
DB::table('modelos')->insert(['marca'=>'42','modelo'=>'Trevi']);
DB::table('modelos')->insert(['marca'=>'42','modelo'=>'Prisma']);
DB::table('modelos')->insert(['marca'=>'42','modelo'=>'A112']);
DB::table('modelos')->insert(['marca'=>'42','modelo'=>'Ypsilon Elefantino']);
DB::table('modelos')->insert(['marca'=>'42','modelo'=>'Voyager']);
DB::table('modelos')->insert(['marca'=>'43','modelo'=>'Range Rover']);
DB::table('modelos')->insert(['marca'=>'43','modelo'=>'Defender']);
DB::table('modelos')->insert(['marca'=>'43','modelo'=>'Discovery']);
DB::table('modelos')->insert(['marca'=>'43','modelo'=>'Freelander']);
DB::table('modelos')->insert(['marca'=>'43','modelo'=>'Range Rover Sport']);
DB::table('modelos')->insert(['marca'=>'43','modelo'=>'Discovery 4']);
DB::table('modelos')->insert(['marca'=>'43','modelo'=>'Range Rover Evoque']);
DB::table('modelos')->insert(['marca'=>'44','modelo'=>'Maxus']);
DB::table('modelos')->insert(['marca'=>'45','modelo'=>'Ls400']);
DB::table('modelos')->insert(['marca'=>'45','modelo'=>'Ls430']);
DB::table('modelos')->insert(['marca'=>'45','modelo'=>'Gs300']);
DB::table('modelos')->insert(['marca'=>'45','modelo'=>'Is200']);
DB::table('modelos')->insert(['marca'=>'45','modelo'=>'Rx300']);
DB::table('modelos')->insert(['marca'=>'45','modelo'=>'Gs430']);
DB::table('modelos')->insert(['marca'=>'45','modelo'=>'Gs460']);
DB::table('modelos')->insert(['marca'=>'45','modelo'=>'Sc430']);
DB::table('modelos')->insert(['marca'=>'45','modelo'=>'Is300']);
DB::table('modelos')->insert(['marca'=>'45','modelo'=>'Is250']);
DB::table('modelos')->insert(['marca'=>'45','modelo'=>'Rx400h']);
DB::table('modelos')->insert(['marca'=>'45','modelo'=>'Is220d']);
DB::table('modelos')->insert(['marca'=>'45','modelo'=>'Rx350']);
DB::table('modelos')->insert(['marca'=>'45','modelo'=>'Gs450h']);
DB::table('modelos')->insert(['marca'=>'45','modelo'=>'Ls460']);
DB::table('modelos')->insert(['marca'=>'45','modelo'=>'Ls600h']);
DB::table('modelos')->insert(['marca'=>'45','modelo'=>'Ls']);
DB::table('modelos')->insert(['marca'=>'45','modelo'=>'Gs']);
DB::table('modelos')->insert(['marca'=>'45','modelo'=>'Is']);
DB::table('modelos')->insert(['marca'=>'45','modelo'=>'Sc']);
DB::table('modelos')->insert(['marca'=>'45','modelo'=>'Rx']);
DB::table('modelos')->insert(['marca'=>'45','modelo'=>'Ct']);
DB::table('modelos')->insert(['marca'=>'46','modelo'=>'Elise']);
DB::table('modelos')->insert(['marca'=>'46','modelo'=>'Exige']);
DB::table('modelos')->insert(['marca'=>'47','modelo'=>'Bolero Pickup']);
DB::table('modelos')->insert(['marca'=>'47','modelo'=>'Goa Pickup']);
DB::table('modelos')->insert(['marca'=>'47','modelo'=>'Goa']);
DB::table('modelos')->insert(['marca'=>'47','modelo'=>'Cj']);
DB::table('modelos')->insert(['marca'=>'47','modelo'=>'Pikup']);
DB::table('modelos')->insert(['marca'=>'47','modelo'=>'Thar']);
DB::table('modelos')->insert(['marca'=>'48','modelo'=>'Ghibli']);
DB::table('modelos')->insert(['marca'=>'48','modelo'=>'Shamal']);
DB::table('modelos')->insert(['marca'=>'48','modelo'=>'Quattroporte']);
DB::table('modelos')->insert(['marca'=>'48','modelo'=>'3200 Gt']);
DB::table('modelos')->insert(['marca'=>'48','modelo'=>'Coupe']);
DB::table('modelos')->insert(['marca'=>'48','modelo'=>'Spyder']);
DB::table('modelos')->insert(['marca'=>'48','modelo'=>'Gransport']);
DB::table('modelos')->insert(['marca'=>'48','modelo'=>'Granturismo']);
DB::table('modelos')->insert(['marca'=>'48','modelo'=>'430']);
DB::table('modelos')->insert(['marca'=>'48','modelo'=>'Biturbo']);
DB::table('modelos')->insert(['marca'=>'48','modelo'=>'228']);
DB::table('modelos')->insert(['marca'=>'48','modelo'=>'224']);
DB::table('modelos')->insert(['marca'=>'48','modelo'=>'Grancabrio']);
DB::table('modelos')->insert(['marca'=>'49','modelo'=>'Maybach']);
DB::table('modelos')->insert(['marca'=>'50','modelo'=>'Xedos 6']);
DB::table('modelos')->insert(['marca'=>'50','modelo'=>'626']);
DB::table('modelos')->insert(['marca'=>'50','modelo'=>'121']);
DB::table('modelos')->insert(['marca'=>'50','modelo'=>'Xedos 9']);
DB::table('modelos')->insert(['marca'=>'50','modelo'=>'323']);
DB::table('modelos')->insert(['marca'=>'50','modelo'=>'Mx3']);
DB::table('modelos')->insert(['marca'=>'50','modelo'=>'Rx7']);
DB::table('modelos')->insert(['marca'=>'50','modelo'=>'Mx5']);
DB::table('modelos')->insert(['marca'=>'50','modelo'=>'Mazda3']);
DB::table('modelos')->insert(['marca'=>'50','modelo'=>'Mpv']);
DB::table('modelos')->insert(['marca'=>'50','modelo'=>'Demio']);
DB::table('modelos')->insert(['marca'=>'50','modelo'=>'Premacy']);
DB::table('modelos')->insert(['marca'=>'50','modelo'=>'Tribute']);
DB::table('modelos')->insert(['marca'=>'50','modelo'=>'Mazda6']);
DB::table('modelos')->insert(['marca'=>'50','modelo'=>'Mazda2']);
DB::table('modelos')->insert(['marca'=>'50','modelo'=>'Rx8']);
DB::table('modelos')->insert(['marca'=>'50','modelo'=>'Mazda5']);
DB::table('modelos')->insert(['marca'=>'50','modelo'=>'Cx7']);
DB::table('modelos')->insert(['marca'=>'50','modelo'=>'Serie B']);
DB::table('modelos')->insert(['marca'=>'50','modelo'=>'B2500']);
DB::table('modelos')->insert(['marca'=>'50','modelo'=>'Bt50']);
DB::table('modelos')->insert(['marca'=>'50','modelo'=>'Mx6']);
DB::table('modelos')->insert(['marca'=>'50','modelo'=>'929']);
DB::table('modelos')->insert(['marca'=>'50','modelo'=>'Cx5']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Clase C']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Clase E']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Clase Sl']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Clase S']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Clase Cl']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Clase G']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Clase Slk']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Clase V']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Viano']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Clase Clk']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Clase A']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Clase M']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Vaneo']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Slklasse']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Slr Mclaren']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Clase Cls']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Clase R']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Clase Gl']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Clase B']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'100d']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'140d']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'180d']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Sprinter']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Vito']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Transporter']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'280']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'220']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'200']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'190']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'600']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'400']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Clase Sl R129']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'300']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'500']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'420']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'260']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'230']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Clase Clc']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Clase Glk']);
DB::table('modelos')->insert(['marca'=>'51','modelo'=>'Sls Amg']);
DB::table('modelos')->insert(['marca'=>'52','modelo'=>'Mgf']);
DB::table('modelos')->insert(['marca'=>'52','modelo'=>'Tf']);
DB::table('modelos')->insert(['marca'=>'52','modelo'=>'Zr']);
DB::table('modelos')->insert(['marca'=>'52','modelo'=>'Zs']);
DB::table('modelos')->insert(['marca'=>'52','modelo'=>'Zt']);
DB::table('modelos')->insert(['marca'=>'52','modelo'=>'Ztt']);
DB::table('modelos')->insert(['marca'=>'52','modelo'=>'Mini']);
DB::table('modelos')->insert(['marca'=>'52','modelo'=>'Countryman']);
DB::table('modelos')->insert(['marca'=>'52','modelo'=>'Paceman']);
DB::table('modelos')->insert(['marca'=>'54','modelo'=>'Montero']);
DB::table('modelos')->insert(['marca'=>'54','modelo'=>'Galant']);
DB::table('modelos')->insert(['marca'=>'54','modelo'=>'Colt']);
DB::table('modelos')->insert(['marca'=>'54','modelo'=>'Space Wagon']);
DB::table('modelos')->insert(['marca'=>'54','modelo'=>'Space Runner']);
DB::table('modelos')->insert(['marca'=>'54','modelo'=>'Space Gear']);
DB::table('modelos')->insert(['marca'=>'54','modelo'=>'3000 Gt']);
DB::table('modelos')->insert(['marca'=>'54','modelo'=>'Carisma']);
DB::table('modelos')->insert(['marca'=>'54','modelo'=>'Eclipse']);
DB::table('modelos')->insert(['marca'=>'54','modelo'=>'Space Star']);
DB::table('modelos')->insert(['marca'=>'54','modelo'=>'Montero Sport']);
DB::table('modelos')->insert(['marca'=>'54','modelo'=>'Montero Io']);
DB::table('modelos')->insert(['marca'=>'54','modelo'=>'Outlander']);
DB::table('modelos')->insert(['marca'=>'54','modelo'=>'Lancer']);
DB::table('modelos')->insert(['marca'=>'54','modelo'=>'Grandis']);
DB::table('modelos')->insert(['marca'=>'54','modelo'=>'L200']);
DB::table('modelos')->insert(['marca'=>'54','modelo'=>'Canter']);
DB::table('modelos')->insert(['marca'=>'54','modelo'=>'300 Gt']);
DB::table('modelos')->insert(['marca'=>'54','modelo'=>'Asx']);
DB::table('modelos')->insert(['marca'=>'54','modelo'=>'Imiev']);
DB::table('modelos')->insert(['marca'=>'55','modelo'=>'44']);
DB::table('modelos')->insert(['marca'=>'55','modelo'=>'Plus 8']);
DB::table('modelos')->insert(['marca'=>'55','modelo'=>'Aero 8']);
DB::table('modelos')->insert(['marca'=>'55','modelo'=>'V6']);
DB::table('modelos')->insert(['marca'=>'55','modelo'=>'Roadster']);
DB::table('modelos')->insert(['marca'=>'55','modelo'=>'4']);
DB::table('modelos')->insert(['marca'=>'55','modelo'=>'Plus 4']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Terrano Ii']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Terrano']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Micra']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Sunny']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Primera']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Serena']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Patrol']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Maxima Qx']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'200 Sx']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'300 Zx']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Patrol Gr']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'100 Nx']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Almera']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Pathfinder']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Almera Tino']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Xtrail']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'350z']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Murano']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Note']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Qashqai']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Tiida']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Vanette']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Trade']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Vanette Cargo']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Pickup']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Navara']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Cabstar E']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Cabstar']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Maxima']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Camion']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Prairie']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Bluebird']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Np300 Pick Up']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Qashqai2']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Pixo']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Gtr']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'370z']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Cube']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Juke']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Leaf']);
DB::table('modelos')->insert(['marca'=>'56','modelo'=>'Evalia']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Astra']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Vectra']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Calibra']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Corsa']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Omega']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Frontera']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Tigra']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Monterey']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Sintra']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Zafira']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Agila']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Speedster']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Signum']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Meriva']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Antara']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Gt']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Combo']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Movano']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Vivaro']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Kadett']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Monza']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Senator']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Rekord']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Manta']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Ascona']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Insignia']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Zafira Tourer']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Ampera']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Mokka']);
DB::table('modelos')->insert(['marca'=>'57','modelo'=>'Adam']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'306']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'605']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'106']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'205']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'405']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'406']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'806']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'807']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'407']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'307']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'206']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'607']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'308']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'307 Sw']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'206 Sw']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'407 Sw']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'1007']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'107']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'207']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'4007']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'Boxer']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'Partner']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'J5']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'604']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'505']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'309']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'Bipper']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'Partner Origin']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'3008']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'5008']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'Rcz']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'508']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'Ion']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'208']);
DB::table('modelos')->insert(['marca'=>'58','modelo'=>'4008']);
DB::table('modelos')->insert(['marca'=>'59','modelo'=>'Trans Sport']);
DB::table('modelos')->insert(['marca'=>'59','modelo'=>'Firebird']);
DB::table('modelos')->insert(['marca'=>'59','modelo'=>'Trans Am']);
DB::table('modelos')->insert(['marca'=>'60','modelo'=>'911']);
DB::table('modelos')->insert(['marca'=>'60','modelo'=>'Boxster']);
DB::table('modelos')->insert(['marca'=>'60','modelo'=>'Cayenne']);
DB::table('modelos')->insert(['marca'=>'60','modelo'=>'Carrera Gt']);
DB::table('modelos')->insert(['marca'=>'60','modelo'=>'Cayman']);
DB::table('modelos')->insert(['marca'=>'60','modelo'=>'928']);
DB::table('modelos')->insert(['marca'=>'60','modelo'=>'968']);
DB::table('modelos')->insert(['marca'=>'60','modelo'=>'944']);
DB::table('modelos')->insert(['marca'=>'60','modelo'=>'924']);
DB::table('modelos')->insert(['marca'=>'60','modelo'=>'Panamera']);
DB::table('modelos')->insert(['marca'=>'60','modelo'=>'918']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Megane']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Safrane']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Laguna']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Clio']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Twingo']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Nevada']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Espace']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Spider']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Scenic']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Grand Espace']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Avantime']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Vel Satis']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Grand Scenic']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Clio Campus']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Modus']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Express']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Trafic']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Master']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Kangoo']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Mascott']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Master Propulsion']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Maxity']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'R19']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'R25']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'R5']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'R21']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'R4']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Alpine']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Fuego']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'R18']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'R11']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'R9']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'R6']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Grand Modus']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Kangoo Combi']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Koleos']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Fluence']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Wind']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Latitude']);
DB::table('modelos')->insert(['marca'=>'61','modelo'=>'Grand Kangoo Combi']);
DB::table('modelos')->insert(['marca'=>'62','modelo'=>'Siver Dawn']);
DB::table('modelos')->insert(['marca'=>'62','modelo'=>'Silver Spur']);
DB::table('modelos')->insert(['marca'=>'62','modelo'=>'Park Ward']);
DB::table('modelos')->insert(['marca'=>'62','modelo'=>'Silver Seraph']);
DB::table('modelos')->insert(['marca'=>'62','modelo'=>'Corniche']);
DB::table('modelos')->insert(['marca'=>'62','modelo'=>'Phantom']);
DB::table('modelos')->insert(['marca'=>'62','modelo'=>'Touring']);
DB::table('modelos')->insert(['marca'=>'62','modelo'=>'Silvier']);
DB::table('modelos')->insert(['marca'=>'63','modelo'=>'800']);
DB::table('modelos')->insert(['marca'=>'63','modelo'=>'600']);
DB::table('modelos')->insert(['marca'=>'63','modelo'=>'100']);
DB::table('modelos')->insert(['marca'=>'63','modelo'=>'200']);
DB::table('modelos')->insert(['marca'=>'63','modelo'=>'Coupe']);
DB::table('modelos')->insert(['marca'=>'63','modelo'=>'400']);
DB::table('modelos')->insert(['marca'=>'63','modelo'=>'45']);
DB::table('modelos')->insert(['marca'=>'63','modelo'=>'Cabriolet']);
DB::table('modelos')->insert(['marca'=>'63','modelo'=>'25']);
DB::table('modelos')->insert(['marca'=>'63','modelo'=>'Mini']);
DB::table('modelos')->insert(['marca'=>'63','modelo'=>'75']);
DB::table('modelos')->insert(['marca'=>'63','modelo'=>'Streetwise']);
DB::table('modelos')->insert(['marca'=>'63','modelo'=>'Sd']);
DB::table('modelos')->insert(['marca'=>'64','modelo'=>'900']);
DB::table('modelos')->insert(['marca'=>'64','modelo'=>'93']);
DB::table('modelos')->insert(['marca'=>'64','modelo'=>'9000']);
DB::table('modelos')->insert(['marca'=>'64','modelo'=>'95']);
DB::table('modelos')->insert(['marca'=>'64','modelo'=>'93x']);
DB::table('modelos')->insert(['marca'=>'64','modelo'=>'94x']);
DB::table('modelos')->insert(['marca'=>'65','modelo'=>'300']);
DB::table('modelos')->insert(['marca'=>'65','modelo'=>'350']);
DB::table('modelos')->insert(['marca'=>'65','modelo'=>'Anibal']);
DB::table('modelos')->insert(['marca'=>'65','modelo'=>'Anibal Pick Up']);
DB::table('modelos')->insert(['marca'=>'66','modelo'=>'Ibiza']);
DB::table('modelos')->insert(['marca'=>'66','modelo'=>'Cordoba']);
DB::table('modelos')->insert(['marca'=>'66','modelo'=>'Toledo']);
DB::table('modelos')->insert(['marca'=>'66','modelo'=>'Marbella']);
DB::table('modelos')->insert(['marca'=>'66','modelo'=>'Alhambra']);
DB::table('modelos')->insert(['marca'=>'66','modelo'=>'Arosa']);
DB::table('modelos')->insert(['marca'=>'66','modelo'=>'Leon']);
DB::table('modelos')->insert(['marca'=>'66','modelo'=>'Altea']);
DB::table('modelos')->insert(['marca'=>'66','modelo'=>'Altea Xl']);
DB::table('modelos')->insert(['marca'=>'66','modelo'=>'Altea Freetrack']);
DB::table('modelos')->insert(['marca'=>'66','modelo'=>'Terra']);
DB::table('modelos')->insert(['marca'=>'66','modelo'=>'Inca']);
DB::table('modelos')->insert(['marca'=>'66','modelo'=>'Malaga']);
DB::table('modelos')->insert(['marca'=>'66','modelo'=>'Ronda']);
DB::table('modelos')->insert(['marca'=>'66','modelo'=>'Exeo']);
DB::table('modelos')->insert(['marca'=>'66','modelo'=>'Mii']);
DB::table('modelos')->insert(['marca'=>'67','modelo'=>'Felicia']);
DB::table('modelos')->insert(['marca'=>'67','modelo'=>'Forman']);
DB::table('modelos')->insert(['marca'=>'67','modelo'=>'Octavia']);
DB::table('modelos')->insert(['marca'=>'67','modelo'=>'Octavia Tour']);
DB::table('modelos')->insert(['marca'=>'67','modelo'=>'Fabia']);
DB::table('modelos')->insert(['marca'=>'67','modelo'=>'Superb']);
DB::table('modelos')->insert(['marca'=>'67','modelo'=>'Roomster']);
DB::table('modelos')->insert(['marca'=>'67','modelo'=>'Scout']);
DB::table('modelos')->insert(['marca'=>'67','modelo'=>'Pickup']);
DB::table('modelos')->insert(['marca'=>'67','modelo'=>'Favorit']);
DB::table('modelos')->insert(['marca'=>'67','modelo'=>'130']);
DB::table('modelos')->insert(['marca'=>'67','modelo'=>'S']);
DB::table('modelos')->insert(['marca'=>'67','modelo'=>'Yeti']);
DB::table('modelos')->insert(['marca'=>'67','modelo'=>'Citigo']);
DB::table('modelos')->insert(['marca'=>'67','modelo'=>'Rapid']);
DB::table('modelos')->insert(['marca'=>'68','modelo'=>'Smart']);
DB::table('modelos')->insert(['marca'=>'68','modelo'=>'Citycoupe']);
DB::table('modelos')->insert(['marca'=>'68','modelo'=>'Fortwo']);
DB::table('modelos')->insert(['marca'=>'68','modelo'=>'Cabrio']);
DB::table('modelos')->insert(['marca'=>'68','modelo'=>'Crossblade']);
DB::table('modelos')->insert(['marca'=>'68','modelo'=>'Roadster']);
DB::table('modelos')->insert(['marca'=>'68','modelo'=>'Forfour']);
DB::table('modelos')->insert(['marca'=>'69','modelo'=>'Korando']);
DB::table('modelos')->insert(['marca'=>'69','modelo'=>'Family']);
DB::table('modelos')->insert(['marca'=>'69','modelo'=>'K4d']);
DB::table('modelos')->insert(['marca'=>'69','modelo'=>'Musso']);
DB::table('modelos')->insert(['marca'=>'69','modelo'=>'Korando Kj']);
DB::table('modelos')->insert(['marca'=>'69','modelo'=>'Rexton']);
DB::table('modelos')->insert(['marca'=>'69','modelo'=>'Rexton Ii']);
DB::table('modelos')->insert(['marca'=>'69','modelo'=>'Rodius']);
DB::table('modelos')->insert(['marca'=>'69','modelo'=>'Kyron']);
DB::table('modelos')->insert(['marca'=>'69','modelo'=>'Actyon']);
DB::table('modelos')->insert(['marca'=>'69','modelo'=>'Sports Pick Up']);
DB::table('modelos')->insert(['marca'=>'69','modelo'=>'Actyon Sports Pick Up']);
DB::table('modelos')->insert(['marca'=>'69','modelo'=>'Kodando']);
DB::table('modelos')->insert(['marca'=>'70','modelo'=>'Legacy']);
DB::table('modelos')->insert(['marca'=>'70','modelo'=>'Impreza']);
DB::table('modelos')->insert(['marca'=>'70','modelo'=>'Svx']);
DB::table('modelos')->insert(['marca'=>'70','modelo'=>'Justy']);
DB::table('modelos')->insert(['marca'=>'70','modelo'=>'Outback']);
DB::table('modelos')->insert(['marca'=>'70','modelo'=>'Forester']);
DB::table('modelos')->insert(['marca'=>'70','modelo'=>'G3x Justy']);
DB::table('modelos')->insert(['marca'=>'70','modelo'=>'B9 Tribeca']);
DB::table('modelos')->insert(['marca'=>'70','modelo'=>'Xt']);
DB::table('modelos')->insert(['marca'=>'70','modelo'=>'1800']);
DB::table('modelos')->insert(['marca'=>'70','modelo'=>'Tribeca']);
DB::table('modelos')->insert(['marca'=>'70','modelo'=>'Wrx Sti']);
DB::table('modelos')->insert(['marca'=>'70','modelo'=>'Trezia']);
DB::table('modelos')->insert(['marca'=>'70','modelo'=>'Xv']);
DB::table('modelos')->insert(['marca'=>'70','modelo'=>'Brz']);
DB::table('modelos')->insert(['marca'=>'71','modelo'=>'Maruti']);
DB::table('modelos')->insert(['marca'=>'71','modelo'=>'Swift']);
DB::table('modelos')->insert(['marca'=>'71','modelo'=>'Vitara']);
DB::table('modelos')->insert(['marca'=>'71','modelo'=>'Baleno']);
DB::table('modelos')->insert(['marca'=>'71','modelo'=>'Samurai']);
DB::table('modelos')->insert(['marca'=>'71','modelo'=>'Alto']);
DB::table('modelos')->insert(['marca'=>'71','modelo'=>'Wagon R']);
DB::table('modelos')->insert(['marca'=>'71','modelo'=>'Jimny']);
DB::table('modelos')->insert(['marca'=>'71','modelo'=>'Grand Vitara']);
DB::table('modelos')->insert(['marca'=>'71','modelo'=>'Ignis']);
DB::table('modelos')->insert(['marca'=>'71','modelo'=>'Liana']);
DB::table('modelos')->insert(['marca'=>'71','modelo'=>'Grand Vitara Xl7']);
DB::table('modelos')->insert(['marca'=>'71','modelo'=>'Sx4']);
DB::table('modelos')->insert(['marca'=>'71','modelo'=>'Splash']);
DB::table('modelos')->insert(['marca'=>'71','modelo'=>'Kizashi']);
DB::table('modelos')->insert(['marca'=>'72','modelo'=>'Samba']);
DB::table('modelos')->insert(['marca'=>'72','modelo'=>'Tagora']);
DB::table('modelos')->insert(['marca'=>'72','modelo'=>'Solara']);
DB::table('modelos')->insert(['marca'=>'72','modelo'=>'Horizon']);
DB::table('modelos')->insert(['marca'=>'73','modelo'=>'Telcosport']);
DB::table('modelos')->insert(['marca'=>'73','modelo'=>'Telco']);
DB::table('modelos')->insert(['marca'=>'73','modelo'=>'Sumo']);
DB::table('modelos')->insert(['marca'=>'73','modelo'=>'Safari']);
DB::table('modelos')->insert(['marca'=>'73','modelo'=>'Indica']);
DB::table('modelos')->insert(['marca'=>'73','modelo'=>'Indigo']);
DB::table('modelos')->insert(['marca'=>'73','modelo'=>'Grand Safari']);
DB::table('modelos')->insert(['marca'=>'73','modelo'=>'Tl Pick Up']);
DB::table('modelos')->insert(['marca'=>'73','modelo'=>'Xenon Pick Up']);
DB::table('modelos')->insert(['marca'=>'73','modelo'=>'Vista']);
DB::table('modelos')->insert(['marca'=>'73','modelo'=>'Xenon']);
DB::table('modelos')->insert(['marca'=>'73','modelo'=>'Aria']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Carina E']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'4runner']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Camry']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Rav4']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Celica']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Supra']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Paseo']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Land Cruiser 80']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Land Cruiser 100']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Land Cruiser']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Land Cruiser 90']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Corolla']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Auris']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Avensis']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Picnic']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Yaris']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Yaris Verso']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Mr2']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Previa']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Prius']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Avensis Verso']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Corolla Verso']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Corolla Sedan']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Aygo']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Hilux']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Dyna']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Land Cruiser 200']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Verso']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Iq']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Urban Cruiser']);
DB::table('modelos')->insert(['marca'=>'74','modelo'=>'Gt86']);
DB::table('modelos')->insert(['marca'=>'75','modelo'=>'100']);
DB::table('modelos')->insert(['marca'=>'75','modelo'=>'121']);
DB::table('modelos')->insert(['marca'=>'76','modelo'=>'214']);
DB::table('modelos')->insert(['marca'=>'76','modelo'=>'110 Stawra']);
DB::table('modelos')->insert(['marca'=>'76','modelo'=>'111 Stawra']);
DB::table('modelos')->insert(['marca'=>'76','modelo'=>'215']);
DB::table('modelos')->insert(['marca'=>'76','modelo'=>'112 Stawra']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Passat']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Golf']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Vento']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Polo']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Corrado']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Sharan']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Lupo']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Bora']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Jetta']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'New Beetle']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Phaeton']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Touareg']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Touran']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Multivan']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Caddy']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Golf Plus']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Fox']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Eos']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Caravelle']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Tiguan']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Transporter']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Lt']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Taro']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Crafter']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'California']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Santana']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Scirocco']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Passat Cc']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Amarok']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Beetle']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Up']);
DB::table('modelos')->insert(['marca'=>'77','modelo'=>'Cc']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'440']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'850']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'S70']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'V70']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'V70 Classic']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'940']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'480']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'460']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'960']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'S90']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'V90']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'Classic']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'S40']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'V40']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'V50']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'V70 Xc']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'Xc70']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'C70']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'S80']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'S60']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'Xc90']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'C30']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'780']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'760']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'740']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'240']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'360']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'340']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'Xc60']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'V60']);
DB::table('modelos')->insert(['marca'=>'78','modelo'=>'V40 Cross Country']);
DB::table('modelos')->insert(['marca'=>'79','modelo'=>'353']);
DB::table('modelos')->insert(['marca'=>'53','modelo'=>'Mini']);
DB::table('modelos')->insert(['marca'=>'53','modelo'=>'Countryman']);
DB::table('modelos')->insert(['marca'=>'53','modelo'=>'Paceman']);


    }
}
